<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    </button><hr>
    <div class="header-container">
    <div class="text-container">
    <h1>Aa Muhamad Nastiar</h1>
    <p>
        <strong> Junior Frontend Developer </strong><br>
        Sari Bumi Indah RT 01 / RW 17<br>
        Tangerang, <br>
        (+62) 895-4185-95522 <br>
        nastiarofficial@gmail.com
    </p> 
    </div>
    <img src="img/8a4be36d-c486-4ff4-83e9-8e29f6f21386.png" alt="Formal Cv " class="foto-cv">
    </div>
    <h2>Keahlian</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Adobe After Effect</li>
        <li>Adobe Premiere</li>
        <li>Adobe Lighroom</li>
        <li>CapCut</li>
        <li>Canva</li>
    </ul>
    <h2>Riwayat Pendidikan</h2>
    <p>
        <strong>
            SMK Binong Permai (Multimedia) , Kab, Tangerang
    </p>
    <h2>Pengalaman Kerja</h2>
<p>
    <ol>
    <li><strong>Editor Foto & Asisten Fotografer (PKL)</strong>
    <p>
        
            
        <strong> Eyemagination </strong><br>
        Editing foto menggunakan Adobe Lighroom dan penyusunan album klien menggunakan Smart Album. <br>
        Bertugas langsung di lapangan sebagai asisten fotografer dan videografer untuk acara Weddding, Engagment. <br>
        Beberapa hasil kerja digunakan langsung untuk kebutuhan klien secara langsung. </li>
        <li>
            <p>
            <strong>Konten Kreator Mandiri (Freelance)</strong>
            <br>
            Aktif membuat konten visual dan video untuk Youtube. 
            <br>
            Menggunakan Adobe Premiere untuk proses produksi.
            Posting rutin setiap 2 hari sekali untuk pengembangan Portofolio pribadi.</p>
        </li>
        </ol>
    </p>
</p>
    <section class="cerificates">
            <h2>Sertifikat & Penghargaan</h2>
            <ul>
                <li> <strong>Juara 1 Lomba Short Movie tingkat sekolah</strong></li>
            </ul>
    </section>

    <h3>Across the internet</h3>
    <p>
        <a href="https://www.youtube.com/@aa_muhamad_nastiar" target="_blank">YouTube</a> | <a href="https://www.instagram.com/aa_muhamad_nastiar/">Instagram</a>
    </p>
    <button onclick="window.print()">Download
</body>
</html>
